class Solution
{
    public:
    int isprime(int n)
    {
        if(n == 0 or n == 1)
            return 0;
        for(int i = 2; i * i <= n; i++)
        {
            if(n % i == 0)
                return 0;
        }
        return 1;
    }
    int minNumber(int arr[],int N)
    {
        int sum = accumulate(arr, arr + N, 0);
        if(isprime(sum))
            return 0;
        int c = 0;
        while(true)
        {
            c += 1;
            sum += 1;
           
            if(isprime(sum))
                return c;
        }
    }
};
